LOG_LEVEL=DEBUG

AUTH_USERNAME=admin
AUTH_PASSWORD=admin

BASE_URL="http://0.0.0.0:7860"

# types: mongodb, embedded
DB_DATABASE_TYPE=embedded
DB_DATABASE_NAME=lokumai
# when type is mongodb
DB_MONGO_URI=mongodb://localhost:27017

# SECURITY configurations
SECURITY_SECRET_KEY="1234"
SECURITY_ENABLED=false
DEFAULT_USERNAME=admin

API_KEY="sk-admin=="
