LOG_LEVEL=DEBUG
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

USE_MOCK="true"
SECRET_KEY="1234"
API_KEY="sk-lokumai=="
BASE_URL="http://0.0.0.0:7860"

# mongodb, mongita_memory, mongita_disk
DB_DATABASE_TYPE=mongita_memory
# when type is disk
DB_MONGITA_DB_PATH="./local_dev.db" 

DB_DATABASE_NAME=lokumai
DB_MONGO_URI=mongodb://localhost:27017
